
ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
li{
    display: flex;
    align-items: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

p{
    display: none;
}

.rounded-item{
    padding: 20px 25px 20px 25px;
    border-radius: 55px;
    background: rgba(red, green, blue, 0);
    border: 2px solid #fff;

}

.here-now{
    background-color: hsl(228, 100%, 84%);
}


@media only screen and (min-width: 768px){
    ul{
        display: flex;
    
    }
    li{
        display: flex;
        margin: 10px 0 10px 30px;
        color: #fff;
    }

    p{
        display: flex;
    }
    
}